;#include <stdio.h>
;
;int main()
;{
;    int a = 0;
;    int b = 0;
;    
;    do {
;        b = b + 1;
;        a = a + 1;
;    } while (a < 10);
;    
;   printf("%d",b);
;}
;
;#include <stdio.h>
;
;int main()
;{
;    int a = 0;
;    int b = 0;
;    
;    do {
;        b = b + 1;
;        a = a + 1;
;    } while (a < 10);
;    
;   printf("%d",b);
;}
;
;
;Contador(R0) recebe 0
MOV R0, #0
;R1 recebe 0
MOV R1, #1

DO:
;Soma 1 no R1
MOV A, R0
ADD A, #1
MOV R0, A

;Soma 1 no Contador
MOV A, R1
ADD A, #1
MOV R1, A

;Compara o contador com R1 com o valor 10;
;Salta para o DO se for diferente
CJNE R1,#0Ah, DO

FIM :NOP
JMP FIM








