;#include <stdio.h>
;
;int main()
;{
;    int a[3] = {1,2,3,4};
;    int b = a[1]
;    printf("%d",a[1]);
;}
;
;
;Inicializando o Vetor
MOV R1, #1;
MOV R2, #2;
MOV R3, #3;
MOV R4, #4;

;Iniciando R0 com 0
MOV R0, #0
;Array está comecando na posição 0x001h e termina em 0x0004h

;R0 recebe o indice 1 do ARRAY
MOV R0, #2

;Acumulador recebe o valor que R4 aponta;
;R4 recebe o valor que está no acumulador
MOV A, R0
;Somamos 1h com o valor do index porque oarray está deslocado.
ADD A,#1h
MOV R0, A










